// Copy this file to Secrets.xcconfig (git-ignored) and fill in your values.
// In Xcode: Project → Info → Configurations → set this xcconfig for Debug/Release.
// Reference values in Info.plist as $(MAPBOX_TOKEN) etc.

MAPBOX_TOKEN = pk.eyJ1IjoiREVMRVRFX01FX0FORF9SRVBMQUNFIiwiYSI6IkRFTEVURV9NRV9BTkRfUkVQTEFDRSJ9.REPLACE_WITH_REAL_TOKEN

// Golfbert uses AWS Signature V4. You need BOTH values from your Golfbert dashboard:
//   GOLFBERT_API_KEY    — your API key (used as x-api-key header AND the AWS Credential)
//   GOLFBERT_SECRET_KEY — your secret key (used to compute the HMAC-SHA256 signature)
GOLFBERT_API_KEY = REPLACE_WITH_REAL_KEY
GOLFBERT_SECRET_KEY = REPLACE_WITH_REAL_SECRET
